<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layoutdefault/layoutdefault">

<section layout:fragment="pagecontent">


	<div class="content" style="min-height: 530px">

		<div class="row">
			<div class="col-md-12" style="background-color: white;">


				<nav class="navbar blue">
					<fieldset class="col-sm-12 jtp-fieldset">
						<legend class="blue">Filtros</legend>
						<div class="panel panel-default">
							<div class="panel-body">
								<form id="tabMultiRelatoriosObj" method="get"
									th:action="@{/multirelatorios}"
									th:object="${tabMultiRelatoriosObj}">
									<div class="row">

										<!-- 
										<div class="col-sm-2">
											<div class="form-group">
												<label for="txDataFiltro" class="blue"><strong>Data
														?</strong></label> <select class="custom-select blue" name="txDataFiltro"
													id="txDataFiltro" th:field="*{txDataFiltro}">
													<option value="">...</option>
													<option value="dtNovoContato">Dt.Novo Contato</option>
													<option value="dtDataSolicitacao">Dt.Solicitação</option>
													<option value="dtUltimoEnvio">Dt.Ultimo Envio</option>
												</select>
											</div>
										</div>
 									-->
										<!-- INPUT TEXT -->
										<div class="col-sm-2">
											<div class="form-group">
												<label for="dtDataInicialFiltro" class="blue"><strong>Dt.Inicial</strong></label>
												<input type="text" class="form-control jtpDate blue"
													id="dtDataInicialFiltro" name="dtDataInicialFiltro"
													th:field="*{dtDataInicialFiltro}" />
											</div>
										</div>

										<!-- INPUT TEXT -->
										<div class="col-sm-2">
											<div class="form-group">
												<label for="dtDataFinalFiltro" class="blue"><strong>Dt.Final</strong></label>
												<input type="text" class="form-control jtpDate blue"
													id="dtDataFinalFiltro" name="dtDataFinalFiltro"
													th:field="*{dtDataFinalFiltro}" />
											</div>
										</div>

										<!-- SELECT -->
										<div class="col-sm-6">
											<div class="form-group">
												<label for="cdRelatorioFiltro" class="blue"><strong>Relatório
												</strong></label> <select class="custom-select blue" name="cdRelatorioFiltro"
													id="cdRelatorioFiltro" th:field="*{cdRelatorioFiltro}">
													<option value="">...</option>

													<option value="1">Pacientes x CID</option>
													<option value="2">Pacientes x CID x status</option>
													<option value="3">Pacientes x CID x hospital</option>
													<option value="4">Pacientes que reinternaram ?</option>
													<option value="5">Pacientes que reinternaram x
														Qual hospital x Quanto tempo depois da alta</option>
													<option value="6">Idade do Paciente x CID x Status</option>
													<option value="7">Status em % e Quantidade</option>
													<option value="12">Usuário x Status em % e Quantidade</option>
													<option value="14">Status x Usuário em % e Quantidade</option>
													<option value="15">Status x Usuário em % e Quantidade V1</option>
													<option value="8">Masculino x Feminino</option>
													<option value="9">Masculino x Feminino x Status</option>
													<option value="10">Quantos automáticos pela ## da
														SAS?</option>
													<option value="11">Quantidade Novas Tratativas</option>
													<option value="13">Pacientes continuidade mais de 30 dias</option>

												</select>
											</div>
										</div>

										<button type="submit" class="btn btn-success float-right"
											style="margin: 25px 0px 0px; max-height: 37px;">
											<strong>Pesquisar</strong>
										</button>

									</div>
								</form>
							</div>
						</div>
					</fieldset>
				</nav>

			</div>
		</div>

		<!-- Pacientes X CID -->
		<div th:replace="modulos/relatorios/pacientescid :: pacientescid">
		</div>

		<!-- Pacientes X CID X Status -->
		<div
			th:replace="modulos/relatorios/pacientescidstatus :: pacientescidstatus">
		</div>

		<!-- Pacientes X CID X Hospital -->
		<div
			th:replace="modulos/relatorios/pacientescidhospital :: pacientescidhospital">
		</div>

		<!-- Pacientes Reinternaram -->
		<div
			th:replace="modulos/relatorios/pacientesreinternaram :: pacientesreinternaram">
		</div>

		<!-- Pacientes Reinternaram Hospital -->
		<div
			th:replace="modulos/relatorios/pacientesreinternaramhospital :: pacientesreinternaramhospital">
		</div>

		<!-- Pacientes Idade X CID X Status -->
		<div
			th:replace="modulos/relatorios/pacientesidadecidstatus :: pacientesidadecidstatus">
		</div>

		<!-- Pacientes Homem X Mulher -->
		<div
			th:replace="modulos/relatorios/pacienteshomemmulher :: pacienteshomemmulher">
		</div>

		<!-- Pacientes Homem X Mulher X Status -->
		<div
			th:replace="modulos/relatorios/pacienteshomemmulherstatus :: pacienteshomemmulherstatus">
		</div>

		<!-- Pacientes Status Porcentagem Quantidade -->
		<div
			th:replace="modulos/relatorios/pacientesstatusporcentagemquantidade :: pacientesstatusporcentagemquantidade">
		</div>
		
		<!-- Pacientes Status Porcentagem Quantidade Usuário -->
		<div
			th:replace="modulos/relatorios/pacientesstatusporcentagemquantidadeusuario :: pacientesstatusporcentagemquantidadeusuario">
		</div>
		
		<!-- Pacientes Status Porcentagem Quantidade Usuário -->
		<div
			th:replace="modulos/relatorios/pacientesstatusporcentagemquantidadeusuario2 :: pacientesstatusporcentagemquantidadeusuario2">
		</div>
		
		<!-- Pacientes Status Sulamerica -->
		<div
			th:replace="modulos/relatorios/pacientesstatussulamerica :: pacientesstatussulamerica">
		</div>

		<!-- Pacientes Tratativas Novas -->
		<div
			th:replace="modulos/relatorios/pacientestratativasnovas :: pacientestratativasnovas">
		</div>

		<!-- Pacientes Tratativas Mais de 30 dias -->
		<div
			th:replace="modulos/relatorios/pacientestratativasmaisde30 :: pacientestratativasmaisde30">
		</div>


	</div>


	<!-- Script JS -->
	<script th:inline="javascript"> 
 /*<![CDATA[*/	  
	 $(document).ready(function() {	
		 var cdTipo = /*[[${tipoMensagem}]]*/ 
		 jtpNotifySimple(/*[[${txMensagem}]]*/,cdTipo);
 		 jtpNotify(/*[[${listaErros}]]*/);
 		 
 		var txEdit = /*[[${txEdit}]]*/; 
		 if (txEdit != null) { 
			 $('#viewtratativa').modal('show'); 
		 } 
		
			//Permissões 
			var listPermissaoBotao = /*[[${listPermissaoBotao}]]*/; 
			checkPermissaoBotao(listPermissaoBotao);

			var listPermissaoCampos = /*[[${listPermissaoCampos}]]*/; 
			checkPermissaoCampos(listPermissaoCampos); 

			//Service 
			var txService = /*[[${txService}]]*/; 
			analistaVirtual(txService); 
			var pathUrl = /*[[@{/}]]*/; 	
		
			
			
			

	 
	 });
 /*]]>*/ 
</script>

	<script>
 
 
  $(document).ready(function() {
  	
	     var printCounter = 0; 
	     
	      $('#datatable').DataTable({
	        "pagingType": "full_numbers",
	        "ordering": false,
	        "scrollX": true,
	        "lengthMenu": [
	          [100, 125, 150, -1],
	          [200, 225, 250, "All"]
	        ],
	        dom: 'Bfrtip',
	        buttons:  [
	            'copy',
	            {
	                extend: 'excel',
	                messageTop: 'The information in this table is copyright to Sirius Cybernetics Corp.'
	            },
	            {
	                extend: 'pdf',
	                messageBottom: null
	            },
	            {
	                extend: 'print',
	                messageTop: function () {
	                    printCounter++;
	 
	                    if ( printCounter === 1 ) {
	                        return 'This is the first time you have printed this document.';
	                    }
	                    else {
	                        return 'You have printed this document '+printCounter+' times';
	                    }
	                },
	                messageBottom: null
	            }
	        ],
	        responsive: true,
	        language: {
	          search: "_INPUT_",
	          searchPlaceholder: "Search records",
	        }

	      });

	      var table = $('#datatable').DataTable();

	      // Edit record
	      /*
	      table.on('click', '.edit', function() {
	        $tr = $(this).closest('tr');
	        if ($($tr).hasClass('child')) {
	          $tr = $tr.prev('.parent');
	        }

	        var data = table.row($tr).data();
	        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
	      });
		*/

		// Delete a record
		/*
	      table.on('click', '.remove', function(e) {
	        $tr = $(this).closest('tr');
	        if ($($tr).hasClass('child')) {
	          $tr = $tr.prev('.parent');
	        }
	        table.row($tr).remove().draw();
	        e.preventDefault();
	      });

	      //Like record
	      table.on('click', '.like', function() {
	        alert('You clicked on Like button');
	      });
	      */
	      
	    });
  </script>



</section>

</html>