<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="/assets/js/graficos.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
		
		var myVar = setInterval(myTimer, 10000);

		var tot = 1;
		function myTimer() {
		  var d = new Date();
		  
		  if (tot == 1) {
			  tot = tot+1;
			  google.charts.load('current', {'packages':['corechart'],
					'language': 'pt'});
			  google.charts.setOnLoadCallback(graficosmes);
		  }else if (tot == 2) {
			  google.charts.load('current', {'packages':['corechart'],
					'language': 'pt'});
			  google.charts.setOnLoadCallback(graficosdiario);
			  tot = 1;
		  }
		}
		
		google.charts.load('current', {'packages':['corechart'],
			'language': 'pt'});
	  	google.charts.setOnLoadCallback(graficosmes);
						
		</script>
 
	</head>
	<body>
        
        <div id="graficoBarrasJson"></div>
      
		
	</body>
</html>

