<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layoutdefault/layoutdefault">

<section layout:fragment="pagecontent">

<div class="content">
		
		
		
		<div class="container-fluid" style="margin-top: 15px">
		
		<div class="row">
          <div class="col-md-12">
            <div class="card card-stats">
              <div class="card-body">
              <h3 class="text-center"><strong>Covid-19</strong></h3>
                <div class="row">
                  <div class="col-md-3">
                    <div class="statistics">
                      <div class="info">
                        <div class="icon icon-primary">
                          <img class="img-cluid" style="max-width: 60px;" src="/assets/img/covid-19.png" />
                        </div>
                        <h3 class="info-title" th:text="${cdCovid2}">1</h3>
                        <h6 class="stats-title">Aguardando Resultado</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="statistics">
                      <div class="info">
                        <div class="icon icon-success">
                          <img class="img-cluid" style="max-width: 60px;" src="/assets/img/covid-19.png" />
                        </div>
                        <h3 class="info-title" th:text="${cdCovid3}">1</h3>
                        <h6 class="stats-title">Não confirmado</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="statistics">
                      <div class="info">
                        <div class="icon icon-info">
                          <img class="img-cluid" style="max-width: 60px;" src="/assets/img/covid-19.png" />
                        </div>
                        <h3 class="info-title" th:text="${cdCovid1}">1</h3>
                        <h6 class="stats-title">Confirmado</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="statistics">
                      <div class="info">
                        <div class="icon icon-danger">
                          <img class="img-cluid" style="max-width: 60px;" src="/assets/img/covid-19.png" />
                        </div>
                        <h3 class="info-title" th:text="${vlTotalCovid}">1</h3>
                        <h6 class="stats-title">Total Verificados</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


		<div class="row">
          <div class="col-md-12">
            <div class="card card-stats">
              <div class="card-body">
              <h3 class="text-center"><strong>Outros Indicadores</strong></h3>
                <div class="row">
                  <div class="col-md-3">
                    <div class="statistics">
                      <div class="info">                      
                      <div class="icon icon-info">
                          <i class="fas fa-check-double"></i>
                        </div>                        
                        <h3 class="info-title" th:text="${vlTotalFinalizaDiario}">1</h3>
                        <h6 class="stats-title">#FINALIZA DIÁRIO</h6>
                      </div>
                    </div>
                  </div> 
                  <div class="col-md-3">
                    <div class="statistics">
                      <div class="info">
                        <div class="icon icon-info">
                          <i class="fas fa-check-double"></i>
                        </div>  
                        <h3 class="info-title" th:text="${vlTotalFinalizaMensal}">1</h3>
                        <h6 class="stats-title">#FINALIZA MENSAL</h6>
                      </div>
                    </div>
                  </div>                                  
                  <div class="col-md-3">
                    <div class="statistics">
                      <div class="info">                      
                      <div class="icon icon-info">
                          <i class="fas fa-check-double"></i>
                        </div>                        
                        <h3 class="info-title" th:text="${vlTotalFinalizaDiarioSemContato}">1</h3>
                        <h6 class="stats-title">#FINALIZA DIÁRIO S/CONTATO</h6>
                      </div>
                    </div>
                  </div> 
                  <div class="col-md-3">
                    <div class="statistics">
                      <div class="info">
                        <div class="icon icon-info">
                          <i class="fas fa-check-double"></i>
                        </div>  
                        <h3 class="info-title" th:text="${vlTotalFinalizaMensalSemContato}">1</h3>
                        <h6 class="stats-title">#FINALIZA MENSAL S/CONTATO</h6>
                      </div>
                    </div>
                  </div>                                  

                </div>
              </div>
            </div>
          </div>
        </div>


		
	</div>

	</div>	
		
	
</section>

</html>